1:HC["/",{"crossOrigin":"anonymous"}]
2:HL["/nonick-mc.github.io/_next/static/css/3573c9377b83d2e1.css",{"as":"style"}]
0:[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/nonick-mc.github.io/_next/static/css/3573c9377b83d2e1.css","precedence":"next"}]],["$L4",["$","meta",null,{"name":"next-size-adjust"}]]]]]
5:I{"id":"7263","chunks":["185:static/chunks/app/layout-634114659e65ad9a.js"],"name":"","async":false}
6:I{"id":"9311","chunks":["272:static/chunks/webpack-855dab52ac59cf01.js","159:static/chunks/9fed808d-30be2a055a1186bc.js","890:static/chunks/890-2df93d6a2c4d5dd5.js"],"name":"","async":false}
7:I{"id":"6467","chunks":["272:static/chunks/webpack-855dab52ac59cf01.js","159:static/chunks/9fed808d-30be2a055a1186bc.js","890:static/chunks/890-2df93d6a2c4d5dd5.js"],"name":"","async":false}
8:I{"id":"9056","chunks":["272:static/chunks/webpack-855dab52ac59cf01.js","159:static/chunks/9fed808d-30be2a055a1186bc.js","890:static/chunks/890-2df93d6a2c4d5dd5.js"],"name":"","async":false}
9:I{"id":"9853","chunks":["816:static/chunks/0f72cc65-337513f210a8e737.js","692:static/chunks/ed7119d2-b13aa7cc50779223.js","190:static/chunks/507f3164-fd472baf11ecdc43.js","821:static/chunks/821-4c82a09f8faf12a0.js","931:static/chunks/app/page-0f6644b619c31931.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"ja","children":["$","body",null,{"className":"__variable_5e1906 h-full bg-[url(/background3.jpg)] bg-cover bg-fixed font-mplus2 text-black","children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[]}]}]}]}],null]
4:[[["$","meta",null,{"charSet":"utf-8"}],["$","title",null,{"children":"NoNICK"}],["$","meta",null,{"name":"description","content":"Generated by create next app"}],null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"/nonick-mc.github.io/favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]
